('C:\\Users\\emay\\Documents\\GitHub\\Egzersizler\\Selim\\USI\\proje\\speed '
 'auto clicker.py\\build\\speed auto cilcker\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\emay\\Documents\\GitHub\\Egzersizler\\Selim\\USI\\proje\\speed '
   'auto clicker.py\\build\\speed auto cilcker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('speed auto cilcker',
   'C:\\Users\\emay\\Documents\\GitHub\\Egzersizler\\Selim\\USI\\proje\\speed '
   'auto clicker.py\\speed auto cilcker.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\emay\\Documents\\GitHub\\Egzersizler\\Selim\\USI\\proje\\speed '
   'auto clicker.py\\build\\speed auto cilcker\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\emay\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('speed auto cilcker.exe.manifest',
   'C:\\Users\\emay\\Documents\\GitHub\\Egzersizler\\Selim\\USI\\proje\\speed '
   'auto clicker.py\\build\\speed auto cilcker\\speed auto '
   'cilcker.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename speed auto cilcker.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
